{
    "name": "iansimpson/ss-oauth2-server",
    "description": "Silverstripe OAuth 2.0 Server",
    "type": "silverstripe-vendormodule",
    "homepage": "https://logicstudio.nz",
    "keywords": ["silverstripe", "oauth", "oauth2", "oauth 2", "oauth 2.0"],
    "license": "MIT",
    "authors": [
        {"name": "Ian Simpson","email": "ian@iansimpson.nz"}
    ],
    "autoload": {
        "psr-4": {
            "IanSimpson\\OAuth2\\": "src/",
            "IanSimpson\\OAuth2\\Tests\\": "tests/"
        }
    },
    "require": {
        "monolog/monolog": "^1.2",
        "silverstripe/siteconfig": "^4",
        "silverstripe/framework": "^4",
        "league/oauth2-server": "^7",
        "guzzlehttp/psr7": "^1.4",
        "robbie/psr7-adapters": "^1"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
